* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: arial;
}

:root {

    --blue: #0d6efd;
    --purple: #6f42c1;
    --pink: #d63384;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #198754;
    --gray-dark: #343a40;
    --cyan: #0dcaf0;
    --text: #6c757d;
    --dark: #212529;
    --light: #fff;
    --heading: #3E3232;
    --body: #fafafa;
    --bg-light: #f1f3f6;
    --radius: .5rem;
    --shadow: box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.2);
}

html {
    font-size: 62.5%;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: calc(100% - 40%);
    height: 90vh;
    /* border: 2px solid; */
    position: relative;

}

.container .heading {
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--blue);
    text-align: center;
    padding-bottom: 1rem;
}

.container .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1.5rem 1rem 0 0rem;
    background: var(--dark);
    color: var(--light);
    border-radius: 8px;
    padding: 1.5rem 1rem;
    box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.2);
}

.container .wrapper .add-money {
    padding: 0 1rem 0 1rem;
}

.add-money .exp-income {
    width: 100%;
    height: 45rem;
    /* border: 1px solid; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.add-money .exp-income .balance {
    text-align: center;
}

.add-money .exp-income .balance h2,
.transaction-container h2 {
    font-size: 2rem;
    font-weight: 500;
    padding-bottom: .5rem;
}

.add-money .exp-income .balance p {
    font-size: 1.7rem;
    font-weight: 600;

}

.form-div {
    width: 100%;
    padding: 1rem 2rem;
    background: var(--gray-dark);
}

.form-div .btn-con {
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: .5rem 0 1.5rem 0;
    margin: 0rem auto;
}

.form-div .btn-con .button {
    width: 8rem;
    height: 8rem;
    padding: 1rem;
    text-align: center;
    font-size: 5rem;
    font-weight: 600;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    outline: none;
    border: 2px solid transparent;
    background: transparent;
    cursor: pointer;
}

.form-div .btn-con #exp {
    background: var(--red);
    color: var(--light);

}

.form-div .btn-con #income {
    background: var(--green);
    color: var(--light);

}

.form-input-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1rem;
}

.form-element {
    margin: 0rem 0 1rem 0;
}

::placeholder {
    font-size: 1rem;
}

.form-input {
    width: 100%;
    font-size: 1.4rem;
    padding: .7rem 1rem;
    border: 1px solid var(--blue);
    outline: none;
    margin: .5rem 0;
    transition: all .2s linear;
}

.form-input:focus {
    box-shadow: 0px 0px 3px #0d6dfd94;
}

.wrapper .transaction-container {
    width: 100%;
    height: 45rem;
    /* border: 1px solid; */
    padding: 0 0 0 1rem;
    border-left: 2px solid var(--blue);
    overflow-y: scroll;
    scrollbar-width: none;
    z-index: 1;
}

.transactions {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    padding-top: 2rem;
    z-index: -1;
}

.transactions .transaction {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--bg-light);
    background: var(--gray-dark);
    border-radius: 5px;
    padding: 1rem;
}

.transactions .transaction p:nth-child(1) {
    flex: 1;
    font-size: 1.4rem;
    /* color: var(--light); */
}

.transactions .transaction p:nth-child(2) {
    font-size: 1.4rem;
    font-weight: 600;
    /* color: var(--light); */
    margin-right: 2rem;
}

.transactions .transaction .icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.transactions .transaction .icons .fa-solid {
    font-size: 1.4rem;
    cursor: pointer;
}

.transactions .transaction .icons .fa-solid:nth-child(1) {
    color: var(--orange);
}

.transactions .transaction .icons .fa-solid:nth-child(2) {
    color: var(--red);
}